/*Import SCSSS*/ /*Header CSS*/
/*Title Form*/
/*Best practices Cards*/
/*Blog Section*/
/*Customer review Section*/
/*Footer Section*/
.footer-li-0 {
  margin: 5px;
}

.footer-li-1 {
  margin: 5px;
}

.footer-li-2 {
  margin: 5px;
}

.footer-li-3 {
  margin: 5px;
}

.footer-li-4 {
  margin: 5px;
}

/*Style Class: Header section*/
.nav-main {
  position: fixed;
  top: 0;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  padding-left: 35px;
}

.header-center {
  display: flex;
  font: sans-serif;
  margin-left: 420px;
}

.header-button {
  background-color: rgb(68, 104, 225);
  font-size: 15px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  float: right;
  margin-left: 410px;
  border: none;
  height: 30px;
  width: 80px;
}

/*Style Class: Footer section*/
footer {
  text-align: left;
  display: flex;
  margin-top: 200px;
  width: 93%;
  height: 55%;
  padding: 30px;
  background-color: rgb(224, 232, 248);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 20px;
}

.footer-center {
  text-align: center;
  display: flex;
  padding-left: 200px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}

.footer-right {
  text-align: right;
  display: flex;
  padding-left: 250px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding-top: 15px;
}

.footer-main {
  padding-left: 80px;
}

.icon-facebook, .icon-linkedin {
  width: 30px;
  height: 30px;
}

.icon-linkedin {
  padding-left: 5px;
}

/*Style Class: Title and Form Section*/
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-left: 10px;
  font-size: 60px;
}

.img {
  background-image: url("../images/lalo-hernandez-Amo081zdJsI-unsplash.png");
  width: 90%;
  height: 500px;
  margin-left: 50px;
  border-radius: 10px;
  filter: contrast(60%);
  filter: brightness(50%);
}

.centered {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
}

.centered-elelemnt {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  height: 300px;
  width: 600px;
  top: 70%;
  left: 50%;
}

.centered-element-2 {
  position: absolute;
  top: 70%;
  left: 47%;
  transform: translate(-45%, -50%);
  background-color: rgba(255, 255, 255, 0.918);
  height: 70px;
  font-family: sans-serif;
  border-radius: 10px;
}

.form-main {
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-top: 10px;
}

/*Style for search bar and form*/
span {
  display: inline-block;
  margin-left: 10px;
  border-radius: 2px;
  height: 30px;
  border: 0px;
}

span select input {
  display: block;
  position: absolute;
  border: 0px;
  color: rgb(221, 212, 212);
}

span input {
  margin-top: 3px;
  text-align: center;
  border: 0px;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}

span label {
  display: block;
  position: relative;
  text-align: center;
  border: 0px;
}

.button-explore {
  display: inline;
  width: 150px;
  height: 40px;
  margin-right: 15px;
  background-color: rgb(68, 104, 225);
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

/*Style for cards*/
.card {
  border: 2px solid #dadada;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  border-radius: 10px;
}

/*Style for cards in recommended destination section*/
.card-2 {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  width: 370px;
  height: 253px;
  display: flex;
  flex-direction: column;
  margin-right: 90px;
  margin-left: 20px;
  border-radius: 20px;
}

.card-border {
  border-radius: 20px;
}

.test {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
  margin-left: 20px;
  flex-direction: row;
}

.card-practices {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
  margin-left: 70px;
  margin-right: 50px;
  margin-top: 100px;
  flex-direction: row;
}

.test-1 {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
  margin-top: 300px;
  margin-left: 25px;
  flex-direction: row;
}

.container-1 {
  position: relative;
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 15px;
}

.card-3 {
  width: 380px;
}

.internal-card {
  display: flex;
  float: left;
  width: 30px;
  height: 30px;
}

.internal-card-span {
  text-align: right;
  float: right;
  clear: right;
  padding-top: 10px;
  padding-right: 15px;
}

.internal-card-span-2 {
  text-align: right;
  float: left;
  clear: left;
  padding-top: 10px;
}

.internal-card-span-3 {
  text-align: right;
  float: right;
  clear: right;
  padding-top: 10px;
  padding-right: 15px;
}

.card-internal {
  width: 90px;
  height: 90px;
  padding-top: 10px;
  padding-left: 10px;
}

.card-text {
  padding-left: 10px;
}

/*Style for Recommended destination text*/
.destination-options {
  text-align: center;
  margin-top: 200px;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  display: inline-block;
  padding: 20px 0px 10px;
  vertical-align: middle;
}

a {
  position: relative;
  display: flex;
  color: rgb(0, 0, 0);
}

a:active::before {
  background-color: rgb(0, 0, 0);
}

a {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-decoration: none;
  transition: color 0.1s, background-color 0.1s;
  padding-left: 10px;
}

a:hover,
a:focus,
a:active {
  color: #999;
  text-decoration: underline;
}

/*Style Class: Customer Review section*/
.customer-review {
  margin-left: 70px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
  margin-top: 100px;
  padding-left: 35px;
}

.customer-review-heading {
  text-align: center;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.review-card {
  border: 2px solid #dadada;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  border-radius: 10px;
  height: 200px;
}

.review-1 {
  padding-left: 10px;
  padding-top: 10px;
  width: 7%;
  height: 50%;
  opacity: 0.5;
  padding-right: 10px;
}

.review-2 {
  padding-left: 10px;
  padding-top: 30px;
  width: 10%;
}

.container-2 {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 15px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
}

.review-text {
  padding-left: 20px;
  padding-top: 10px;
}

/*Style Class: Blogs Section*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  row-gap: 10px;
  grid-auto-rows: minmax(0px, 130px);
  padding-right: 40px;
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.one {
  grid-column: 1/3;
  grid-row: 1/6;
}

.two {
  grid-column: 3;
  grid-row: 1/3;
}

.three {
  grid-column: 3;
  grid-row: 2/5;
}

.blog-heading {
  text-align: center;
  margin-top: 400px;
  font-family: Arial, Helvetica, sans-serif;
}

.blog-container-image {
  height: "$value-100px * $value-2 + math.div($value-100px, $value-2)";
  width: "$value-100px * 5";
  border-radius: 20px;
}

.blog-container-image-2 {
  height: 250px;
  width: 500px;
  border-radius: 20px;
}

.blog-container-image-3 {
  height: 250px;
  width: 500px;
  border-radius: 20px;
  margin-top: 100px;
}

.blog-container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.blog-container-1 {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.blog-container-2 {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 35px;
}

.blog-centered-elelemnt {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  height: 300px;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 40px;
  top: 50%;
  left: 50%;
}

.blog-centered-elelemnt-1 {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  height: 300px;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  top: 80%;
  left: 50%;
}

.blog-centered-elelemnt-2 {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  height: 300px;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  top: 85%;
  left: 50%;
}

/*# sourceMappingURL=dist.main.css.map */
