<!DOCTYPE html>
<html>

<head>
    <title>
        Travelo
    </title>
    <!--Style-->
    <style>
        /*Style for header*/
        .header {
            overflow: hidden;
            padding: 20px 10px;
            display: flex;
            margin-left: 30px;
            margin-top: 10px;
        }

        .header-center {
            display: flex;
            margin-left: 420px;
        }

        .header-right {
            float: right;
            padding-left: 50px;
        }

        /*Style for Container and central form*/
        .container {
            position: relative;
            text-align: center;
            color: white;
            padding-left: 10px;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-elelemnt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .centered-element-2 {
            position: absolute;
            top: 70%;
            left: 47%;
            transform: translate(-45%, -50%);
            background-color: rgba(255, 255, 255, 0.918);
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;

        }

        /*Style for search bar and form*/
        span {
            display: inline-block;
            margin-left: 10px;
            margin-top: 5px;
        }

        span select input {
            display: block;
            position: absolute;
        }

        span input {
            margin-top: 3px;
            text-align: center;
        }

        span label {
            display: block;
            position: relative;
            text-align: center;
        }

        .button-explore {
            display: inline;
            width: 150px;
            height: 40px;
            margin-right: 15px;
            background-color: rgb(52, 203, 249);
        }

        /*Style for cards*/

        .card {
            border: 2px solid #dadada;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            width: 50%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin-right: 10px;
        }

        /*Style for cards in recommended destination section*/
        .card-2 {
            border: 2px transparent #dadada;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            width: 380px;
            height: 253px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin-right: 90px;
            margin-left: 20px;
        }

        .test {
            margin-left: 70px;
            margin-right: 50px;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            text-justify: auto;
        }

        .container-1 {
            position: relative;
            text-align: left;
            color: black;
            font-size: 15px;
        }

        .container-2 {
            position: relative;
            color: black;
            font-size: 15px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            text-justify: auto;
        }

        /*Style for Recommended destination text*/
        li {
            display: inline-block;
            padding: 20px 0 20px;
            vertical-align: middle;
        }

        a {
            position: relative;
            display: flex;
            color: #000;
        }

        a:active::before {
            background-color: #000;
        }

        a {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            text-decoration: none;
            transition: color 0.1s, background-color 0.1s;
            padding-left: 10px;
        }

        a:hover,
        a:focus,
        a:active {
            color: #999;
            text-decoration: underline;
        }

        /*Style for grid in blog section*/
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            row-gap: 10px;
            grid-auto-rows: minmax(0px, 130px);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/6;
        }

        .two {
            grid-column: 3;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3;
            grid-row: 3/5;
        }

        /*Style for footer*/
        footer {
            text-align: left;
            display: flex;
            margin-top: 20px;
            width: 95%;
            padding: 10px;
            background-color: grey;
            color: black;
            border-radius: 10px;
            font-size: 20px;
        }

        .footer-center {
            text-align: center;
            display: flex;
            padding-left: 250px;
            background-color: grey;
            color: black;
            border-radius: 10px;
        }

        .footer-right {
            text-align: right;
            display: flex;
            padding-left: 250px;
            background-color: grey;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>


<body>
    <!--Header Section-->

    <div class="header">
        <img style="padding-left: 25px" src="images/Group 39708.png" alt="">
        <div class="header-center">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Places</a>
            <a href="#">Careers</a>
            <a href="#">Blogs</a>
        </div>

        <div class="header-left">
            <button type="button"
                style="background-color: skyblue; border-radius: 12px; font-size: 15px; margin-left: 500px;">Connect</button>
        </div>

    </div>
    <!--Section : Search Bar and Title Image-->
    <div class="container">
        <img src="images/lalo-hernandez-Amo081zdJsI-unsplash.png" width="92%" height="80%">
        <div class="centered" style="font-size: 60px ;">TRAVEL TO EXPLORE</div>
        <div class="centered-elelemnt">
            <img src="images/loremm.png " alt="" width="70%" height="70%">
        </div>
        <div class="centered-element-2">
            <form method="get">
                <span><label for="file" style="color: black">Where you want to go</label>
                    <input type="search" style="border-radius: 2px; height: 30px;" name="searc" id="search"
                        placeholder="Search Your Location"> </span>
                <span>|</span>
                <span>
                    <label for="file" style="color: black">Check-In</label>
                    <input type="text" style="border-radius: 2px; height: 25px;" name="date" id="date"
                        placeholder="Add Date"> </span>
                <span>|</span>
                <span><label for="file" style="color: black">Check-Out</label>
                    <input type="text" style="border-radius: 2px; height: 25px;" name="date" id="date"
                        placeholder="Add Date"> </span>
                <span>|</span>
                <input type="submit" class="button-explore" value="Explore Now">

            </form>
        </div>
    </div>

    <!--Section : Card-->
    <div class="test" style="margin-top: 100px">
        <div class="card">
            <div>
                <img src="images/best-price.jpeg" alt="" width="16%" style="padding-left: 10px ; padding-top: 10px;">
            </div>
            <div style="padding-left: 10px">
                <h3><b>Get Best Prices</b></h3>
                <div class="container-1">
                    <p>Pay through our application and </p>
                    <p>save thousands and get amazing </p>
                    <p>rewards</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/covidsafe.jpeg" alt="" width="16%" style="padding-left: 10px ; padding-top: 10px;">
            </div>
            <div style="padding-left: 10px">
                <h3><b>COVID Safe</b></h3>
                <div class="container-1">
                    <p>We have all curated hotels that</p>
                    <p>have all the precaution for a covid </p>
                    <p>safe environment</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/payment.jpeg" alt="" width="16%" style="padding-left: 10px ; padding-top: 10px;">
            </div>
            <div style="padding-left: 10px">
                <h3><b>Flexible Payment</b></h3>
                <div class="container-1">
                    <p>Enjoy the flexible payment through our</p>
                    <p>and get rewards on every payment</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/Nearby.png" alt="" width="15%" style="padding-left: 10px ; padding-top: 10px;">
            </div>
            <div style="padding-left: 10px">
                <h3><b>Find the best near you</b></h3>
                <div class="container-1">
                    <p>Find the best hotels and places to visit</p>
                    <p>near you in a single click</p>
                </div>
            </div>
        </div>
    </div>
    <!--Section : Recommended Destination-->
    <div style="text-align: center ; margin-top: 200px; font-family: Arial, Helvetica, sans-serif;">
        <h2>Recommended Destination</h2>
        <div>
            <ul>
                <li class="item"><a href="#">The Weekend Break</a></li>
                <li class="item"><a href="#">The Package Holiday</a></li>
                <li class="item"><a href="#">The Group Tour</a></li>
                <li class="item"><a href="#">Long Term Slow Travel</a></li>
            </ul>

        </div>
    </div>
    <!--Section : Destination Cards-->
    <div class="test">
        <div class="card-2">
            <img src="images/singapore.jpeg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px;">
                <h2>Singapore</h2>
                <p>Singapore. officially the republic of Singapore is a</p>
                <p>sovereign island city-state in maritime Southeast</p>

                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>

                <p style="text-align: right"></p>
                <span style="float: left">1000 Kms</span>
                <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>


        <div class="card-2">
            <img src="images/thailand.jpeg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px;">
                <h2>Thailand</h2>
                <p>Thailand is a South asian country. It is known for </p>
                <p>tropical beaches, opulent royal palaces</p>
                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>
                    <span style="float: left">1000 Kms</span>
                    <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>

        <div class="card-2">
            <img src="images/paris.jpeg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px;">
                <h2>Paris</h2>
                <p>Paris, France's capital is a major European city</p>
                <p>and a global centre for art, fashion, gastronomy and</p>
                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>
                    <span style="float: left">1000 Kms</span>
                    <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>
    </div>

    <div class="test" style="margin-top: 300px">
        <div class="card-2">
            <img src="images/newzealanad.jpeg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px;">
                <h2>New Zealand</h2>
                <p>New Zealand is an island country in the</p>
                <p>South western Pacific Ocean.</p>
                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>
                    <span style="float: left">1000 Kms</span>
                    <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>
        <div class="card-2">
            <img src="images/Bora-Bora.jpeg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px;">
                <h2>Bora Bora</h2>
                <p>Bora Bora is a small south pacific island northwest</p>
                <p>of tahiti in French Polynesia</p>
                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>
                    <span style="float: left">1000 Kms</span>
                    <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>
        <div class="card-2">
            <img src="images/london-new.jpg" style="border-radius: 10px" alt="" width="380px">
            <div style="width: 380px; padding-top: 20px;">
                <h2>London</h2>
                <p>London the capital of England and United Kingdom</p>
                <p>is a 21st Century city with history. </p>
                <p style="display: flex;">
                <div style="float:left;"><img src="images/map-1.png" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/rest.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:left;"><img src="images/flight.jpg" alt="" style="width: 30px; height: 30px;"></div>
                <div style="float:right; padding-top: 10px;">$38,000</div>
                <div style="clear: left;"></div>
                <p>
                    <span style="float: left">1000 Kms</span>
                    <span style="float: right">Approx. 2 night trip</span>
            </div>
        </div>
    </div>

    <!--Section : Blogs Header-->
    <div style="text-align: center ; margin-top: 400px; font-family: Arial, Helvetica, sans-serif;">
        <h2>Blogs</h2>
    </div>

    <!--Section : Blogs Grid-->
    <div class="wrapper" style="padding-left: 75px; padding-right: 60px;">
        <div class="one">
            <div class="container">
                <img src="images/Mount-Kilimajaro-National-Park.png"
                    style="border-radius: 10px;font-family:Verdana, Geneva, Tahoma, sans-serif;" alt="" height="80%"
                    width="95%">
                <div class="centered-elelemnt" style="font-size: 40px"> <br>The Ultimate Guide </br>
                    <br>to Climbing Mount </br>
                    <br>Kilimanjaro</br>
                </div>

            </div>
        </div>

        <div class="two">
            <div class="container">
                <img src="images/clouds-flight-flying-plane.jpg"
                    style="border-radius: 10px;font-family:Verdana, Geneva, Tahoma, sans-serif;" alt="" height="300px"
                    width="95%">
                <div class="centered-elelemnt" style="font-size: 20px"><br>12 Things I'd</br>
                    <br>Tell Any New Traveler</br>
                </div>

            </div>
        </div>

        <div class="three">
            <div class="container">
                <img src="images/Taj-Mahal.jpg"
                    style="border-radius: 10px;font-family:Verdana, Geneva, Tahoma, sans-serif; margin-top: 35px;"
                    alt="" height="50%" width="95%">
                <div class="centered-elelemnt" style="font-size: 20px"> <br>The Ultimate Packing List</br>
                    <br>for Female Travelers</br>
                </div>
            </div>
        </div>
    </div>

    <!--Section : Customers Header-->
    <div style="text-align: center ; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;">
        <h2>Happy Customers</h2>
    </div>

    <!--Section : Customer Reviews Cards-->
    <div class="test" style="margin-top: 100px; padding-left: 35px;">
        <div class="card" style="height: 200px">
            <div class="container-2">
                <img src="images/double quotes.png" alt="" width="5%" style="padding-left: 10px ; padding-top: 10px;">
                <p style="padding-left: 20px">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem iure voluptate odio suscipit? Consequatur praesentium tempore
                    recusandae culpa similique eaque, modi molestiae, vitae hic sunt sapiente
                    amet itaque, animi officiis.
                </p>
            </div>
            <div class="container-2">
                <img src="images/photo-con.png" alt="" width="10%" style="padding-left: 10px ; padding-top: 30px;">
                <p style="padding-left: 15px ; padding-top: 10px;"> <br>Shalini Singh</br>
                    <br>Project Manager Flyhigh</br>
                </p>
            </div>
        </div>
        <div class="card" style="height: 200px">
            <div class="container-2">
                <img src="images/double quotes.png" alt="" width="5%" style="padding-left: 10px ; padding-top: 10px;">
                <p style="padding-left: 20px">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem iure voluptate odio suscipit? Consequatur praesentium tempore
                    recusandae culpa similique eaque, modi molestiae, vitae hic sunt sapiente
                    amet itaque, animi officiis.
                </p>
            </div>
            <div class="container-2">
                <img src="images/photo-con.png" alt="" width="10%" style="padding-left: 10px ; padding-top: 30px;">
                <p style="padding-left: 15px ; padding-top: 10px;"> <br>Shalini Singh</br>
                    <br>Project Manager Flyhigh</br>
                </p>
            </div>
        </div>
    </div>
    <!--Section : Footer-->
    <div style="padding-left: 80px">
        <footer>
            <p>Copyright 2020 All Rights Reserved</p>
            <div class="footer-center">
                <div>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Places</a></li>
                    <li class="item"><a href="#">Careers</a></li>
                    <li class="item"><a href="#">Blogs</a></li>

                </div>
            </div>
            <div class="footer-right" style="padding-top: 15px">
                <img src="images/facebook.png" alt="" width="30px" height="30px">
                <img src="images/linkedin-2.png" alt="" width="30px" height="30px" style="padding-left: 5px">
                <img src="images/instagram.png" alt="" width="40px" height="30px">
            </div>
        </footer>
    </div>
</body>

</html>