/*Style Class: Blogs Section*/
@use "sass:math";
.wrapper {
    display: $display-grid;
    grid-template-columns: repeat($value-3, 2fr);
    row-gap: $value-10px;
    grid-auto-rows: minmax($border-0px, $value-100px + ( $value-15px * $value-2 ));
    padding-right: $value-10px * $value-2 * $value-2;
    font-size: $value-20px * $value-3;
    font-family: $font-Verdana;

}

.one {
    grid-column: 1/3;
    grid-row: 1/6;
}

.two {
    grid-column: $value-3;
    grid-row: 1/3;
}

.three {
    grid-column: $value-3;
    grid-row: 2/5;
}

.blog-heading {
    text-align: $text-align-center;
    margin-top: $value-300px + $value-100px;
    font-family: $font-Arial;
}

.blog-container-image {
    height: "$value-100px * $value-2 + math.div($value-100px, $value-2)";
    width: "$value-100px * 5";
    border-radius: $value-20px;

}

.blog-container-image-2 {
    @include container-image-small;
}

.blog-container-image-3 {
    @include container-image-small;
    margin-top: $value-100px;
}

.blog-container {
    @include blog-container-text;
}

.blog-container-1 {
    @include blog-container-text;
}

.blog-container-2 {
    @include blog-container-text;
    margin-top: $value-20px + $value-15px;

}

.blog-centered-elelemnt {
    @include center-element;
    @include blog-small;
    font-size: $value-20px * $value-2;
    top: $percent-50;
    left: $percent-50;
}


.blog-centered-elelemnt-1 {
    @include center-element;
    @include blog-small;
    font-size: $value-20px;
    top: $percent-80;
    left: $percent-50;

}


.blog-centered-elelemnt-2 {
    @include center-element;
    @include blog-small;
    font-size: $value-20px;
    top: $percent-85;
    left: $percent-50;
}