/*Style Class: Blogs Section*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 10px;
    grid-auto-rows: minmax(0px, 130px);
    padding-right: 40px;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.one {
    grid-column: 1/3;
    grid-row: 1/6;
}

.two {
    grid-column: 3;
    grid-row: 1/3;
}

.three {
    grid-column: 3;
    grid-row: 2/5;
}

.blog-heading {
    text-align: center;
    margin-top: 400px;
    font-family: Arial, Helvetica, sans-serif;
}

.blog-container-image {
    height: "80px";
    width: "100px";
    border-radius: 20px;

}

.blog-container-image-2 {
    height: 250px;
    width: 500px;
    border-radius: 20px;
}

.blog-container-image-3 {
    margin-top: 100px;
    height: 250px;
    width: 500px;
    border-radius: 20px;
}

.blog-container {
    position: relative;
    text-align: center;
    color: white;
}

.blog-container-1 {
    position: relative;
    text-align: center;
    color: white;
}

.blog-container-2 {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 35px;

}

.blog-centered-elelemnt {
    position: absolute;
    font-size: 40px;
    height: 300px;
    width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}


.blog-centered-elelemnt-1 {
    position: absolute;
    font-size: 20px;
    height: 300px;
    width: 600px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}


.blog-centered-elelemnt-2 {
    position: absolute;
    font-size: 20px;
    height: 300px;
    width: 600px;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}